{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"plugins": [
			{ "name": "@astrojs/ts-plugin" },
		],
		"verbatimModuleSyntax": false,
		"baseUrl": ".",
		"moduleResolution": "node16",
		"paths": {
			"@components/*": [ "src/components/*" ],
			"@emojis/*": [ "src/components/emojis/*" ],
			"@icons/*": [ "src/components/icons/*" ],
			"@layouts/*": [ "src/layouts/*" ],
			"@stylesheets/*": [ "src/stylesheets/*" ],
			"@*": [ "src/*" ],
			"@styles/*": [ "src/styles/*" ],
			"@locales/*": [ "src/locales/*" ]
		}
	},
	"include": [
		".astro/types.d.ts", "**/*"
	],
	"exclude": [
		"dist"
	]
}
